<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chis</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #fafafa;
            padding: 10px;
            scroll-behavior: smooth;
        }
        .messages {
            flex-grow: 1;
            overflow-y: auto;
        }
        .message {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .message .icon {
            width: auto;
            height: 40px;
            border-radius: 10%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 10px;
            padding: 10px;
        }
        .message .bubble {
            background-color: #e0e0e0;
            border-radius: 10px;
            padding: 10px;
            max-width: 70%;
        }
        .input-area {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f1f1f1;
        }
        .input-area input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="chat-area">
        <div class="messages" id="messages">
        </div>
        <div class="input-area">
            <input type="text" id="message_input" placeholder="Type your message...">
        </div>
    </div>
</div>
<script src="static/main.js" defer></script>
</body>
</html>